# TrafficViolationDetection

./: .gitignore  App.java  pom.xml
src/main/java/com/example/detection/: App.java
src/test/java/com/example/detection/: AppTest.java
