<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.detection</groupId>
  <artifactId>firstproject</artifactId>
  <version>0.0.1</version>

  <name>firstproject</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
  <plugins>
    <!-- Compiler Plugin (for Java 21) -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <release>21</release>
      </configuration>
    </plugin>

    <!-- Exec Plugin (to run main class) -->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.5.1</version>
      <configuration>
        <mainClass>com.example.detection.App</mainClass> <!-- replace with your actual main class -->
      </configuration>
    </plugin>
  </plugins>
</build>


</project>
